<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0-preview.4" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EndpointProvider\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Test\ScyllaDB.Alternator.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="nunit.framework">
        <HintPath>..\..\..\..\home\dmitry.kropachev\.nuget\packages\nunit\4.2.2\lib\net6.0\nunit.framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
