# alternator-load-balancing

./: .gitignore  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: continuous-integration.yml  golang-tests.yml  javascript-tests.yml  publish-java-package.yml  python-tests.yml
cpp/: AlternatorClient.h  README.md
cpp/examples/: CMakeLists.txt  demo.cpp
csharp/: AlternatorLiveNodes.cs  EndpointProvider.cs  ScyllaDB.Alternator.csproj  ScyllaDB.Alternator.sln
csharp/Test/: ScyllaDB.Alternator.Test.csproj  Test.cs
dns/: README.md  dns-loadbalancer-rr.py  dns-loadbalancer.py
go/: .golangci.yml  Makefile  README.md  alternator_lb.go  example.go  go.mod  go.sum  try.go
go-v2/: README.md  alternator_lb.go  example_test.go  go.mod
go/alternator_live_nodes/: cert_source.go  go.mod  header_whitelist.go  live_nodes.go
go/common/: cert_source.go  config.go  go.mod  go.sum  header_whitelist.go  live_nodes.go  utils.go
go/test/: docker-compose.yml
go/v1/: README.md  alternator_lb.go  alternator_lb_test.go  go.mod  go.sum  try.go
go/v2/: README.md  alternator_lb.go  alternator_lb_test.go  example_test.go  go.mod  go.sum
java/: .gitignore  Makefile  README.md  pom.xml  run_example.sh
java/src/main/java/com/scylladb/alternator/: Alternator.java  AlternatorApacheClient.java  AlternatorAsyncHttpClient.java  AlternatorClient.java  AlternatorConfig.java  AlternatorDynamoDBClientBuilder.java  AlternatorDynamoDbAsyncClient.java  AlternatorDynamoDbClient.java  AlternatorEndpointProvider.java  AlternatorHttpClient.java  AlternatorLiveNodes.java  AlternatorRequestHandler.java  CreateTable.java  GetItem.java  PutItem.java
java/src/main/java/com/scylladb/alternator/common/: AlternatorConfig.java
java/src/main/java/com/scylladb/alternator/sdkv1/: AlternatorDynamoDBClientBuilder.java
java/src/main/java/com/scylladb/alternator/sdkv2/: AlternatorDynamoDbAsyncClient.java  AlternatorDynamoDbClient.java
java/src/test/java/com/scylladb/alternator/test/: Demo1.java  Demo2.java  Demo3.java
java/test/: docker-compose.yml
javascript/: .eslintrc.js  .gitignore  Alternator.js  Makefile  MoviesCreateTable.js  MoviesItemOps01.js  MoviesItemOps02.js  README.md  package-lock.json  package.json  run_example.sh  test_integration.js  test_unit.js
javascript/docker/: docker-compose.yml
python/: Makefile  README.md  alternator_lb.py  alternator_lb_tests.py  boto3_alternator.py  pylintrc  requirement-test.txt  test_integration_boto3.py  test_unit.py  try1.py  try2.py
python/docker/: docker-compose.yml
python/docker/scylla/: scylla.yaml
